{"restrictCustomKeywords":false,"Name":"Android - wseib6c6f6wg8tnv","projectDir":"C:/Users/BRI/Katalon Studio/android","host":{"hostName":"BRI - LAPTOP-GLHGBC14","os":"Windows 11 64bit","hostPort":52312,"hostAddress":"172.16.213.223"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":true,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":true},"screenCaptureOption":true,"reportFolder":"C:\\Users\\BRI\\Katalon Studio\\android\\Reports\\20240213_115939\\checkout\\20240213_115939"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Mobile":{"appiumLogFile":"appium.log","appiumLogLevel":"info","appiumDirectory":"C:\\Users\\BRI\\AppData\\Roaming\\npm\\node_modules\\appium","deviceOS":"Android","deviceModel":"Redmi Note 8 Pro","devicePlatform":"ANDROID_DRIVER","deviceManufacturer":"Xiaomi","deviceId":"wseib6c6f6wg8tnv","deviceName":"Xiaomi Redmi Note 8 Pro (Android 11)","deviceOSVersion":"11"}},"preferences":{"Mobile":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true,"hideHostname":false},"id":"Test Suites/checkout","name":"checkout","description":"","source":"C:\\Users\\BRI\\Katalon Studio\\android\\Test Suites\\checkout.ts","sessionServer.host":"127.0.0.1","sessionServer.port":53513,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\BRI\\.katalon\\packages\\Katalon_Studio_Windows_64-9.3.0\\Katalon_Studio_Windows_64-9.3.0\\configuration\\org.eclipse.osgi\\78\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.3.0","katalon.buildNumber":"212","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}